# Tournament

./: README.md  Tournament.sln
.github/workflows/: build-and-test.yml
API/: .editorconfig  API.csproj  GlobalUsings.cs  Program.cs
API.Tests.Integration/: API.Tests.Integration.csproj  Application.cs  GlobalUsings.cs  Test.cs  TestClass.cs
API.Tests.Integration/Controllers/: AuthControllerTest.cs  UserControllerTest.cs
API.Tests.Unit/: API.Tests.Unit.csproj  GlobalUsings.cs
API.Tests.Unit/Models/: GameTest.cs  SeriesTest.cs  SnowflakeTest.cs  TeamMemberTest.cs  TeamTest.cs  UserTest.cs
API.Tests.Unit/Services/: SnowflakeServiceTest.cs
API.Tests.Unit/Utils/: StringValidatorTest.cs
API/Constraints/: SnowflakeConstraint.cs
API/Controllers/: AuthController.cs  UserController.cs
API/Models/: Game.cs  Series.cs  Snowflake.cs  Team.cs  TeamMember.cs  User.cs
API/Models/Attributes/: ISociable.cs  IVerifiable.cs  Sociable.cs  Verifiable.cs
API/Models/Brackets/Builders/: BracketBuilder.cs  IBracketBuilder.cs  SingleEliminationBuilder.cs
API/Models/Brackets/Progressions/: ExactPlacement.cs  GroupPlacement.cs  IPlacement.cs  IProgression.cs  Series.cs
API/Models/Brackets/Structures/: Elimination.cs  Finale.cs  IStructure.cs  Structure.cs
API/Models/Events/: Event.cs  SeriesGame.cs  Tournament.cs
API/Models/Events/Prizes/: Prize.cs  Reward.cs
API/Models/Fragments/: IRewardable.cs  ISociable.cs  IVerifiable.cs  Rewardable.cs  Sociable.cs  Verifiable.cs
API/Models/Socials/: BracketInvite.cs  Game.cs  Social.cs
API/Models/Teams/: ITeam.cs  SoloTeam.cs  Team.cs
API/Models/Users/: Coordinator.cs  TeamMember.cs  User.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Services/: CaptchaService.cs  DbService.cs  LoggingService.cs  SnowflakeService.cs
API/Utils/: StringValidator.cs
API/Utils/Authentication/: Header.cs  Payload.cs  Token.cs
Database/: Database.sqlproj
Database.Tests.Unit/: Database.Tests.Unit.csproj  SqlDatabaseSetup.cs  app.config  tsp_CheckEmailTest.cs  tsp_CheckEmailTest.resx  tsp_CheckEmailTests.cs  tsp_CheckEmailTests.resx  tsp_CreateUserTest.cs  tsp_CreateUserTest.resx  tsp_FindExistingDiscriminatorsTest.cs  tsp_FindExistingDiscriminatorsTest.resx  tsp_GetUserTest.cs  tsp_GetUserTest.resx  tsp_UpdateUserTest.cs  tsp_UpdateUserTest.resx
Tournament/: GlobalUsings.cs
Tournament/Models/: Team.cs  (+3 more)
TournamentTest/: API.Tests.Unit.csproj  GlobalUsings.cs  TournamentTest.csproj
(+48 files in other folders)
